# Card-Creator

./: CardCreator.sln
CardCreator/: App.xaml  App.xaml.cs  CanvasSizeDialog.xaml  CanvasSizeDialog.xaml.cs  CardCreator.csproj  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  EnumToBoolConverter.cs  GridSizeToBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementUnit.cs  RelayCommand.cs  Ruler.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SheetDialog.xaml  SheetDialog.xaml.cs
CardCreator/Models/: CardData.cs  SelectedElementViewModel.cs  TemplateModel.cs
CardCreator/Services/: TemplateSerializer.cs
