<Window x:Class="CardCreator.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
 xmlns:local="clr-namespace:CardCreator"
 Title="Card Template Editor (Advanced)" Height="820" Width="1320"
 Background="#FFF9F9FB" KeyDown="Window_KeyDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:GridSizeToBoolConverter x:Key="GridSizeToBool"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save..." Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" FontSize="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Load..." Command="{Binding LoadCommand}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E5;" FontSize="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Export XAML..." Command="{Binding ExportXamlCommand}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEDE1;" FontSize="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Insert">
                <MenuItem Header="Add _Text" Command="{Binding AddTextCommand}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8D2;" FontSize="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add _Image" Command="{Binding AddImageCommand}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B9;" FontSize="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Align _Left" Command="{Binding AlignLeftCommand}"/>
                <MenuItem Header="Align _Center" Command="{Binding AlignCenterCommand}"/>
                <MenuItem Header="Align _Right" Command="{Binding AlignRightCommand}"/>
                <Separator/>
                <MenuItem Header="Align _Top" Command="{Binding AlignTopCommand}"/>
                <MenuItem Header="Align _Middle" Command="{Binding AlignMiddleCommand}"/>
                <MenuItem Header="Align _Bottom" Command="{Binding AlignBottomCommand}"/>
                <Separator/>
                <MenuItem Header="Distribute _Horizontally" Command="{Binding DistributeHCommand}"/>
                <MenuItem Header="Distribute _Vertically" Command="{Binding DistributeVCommand}"/>
                <Separator/>
                <MenuItem Header="_Bring Forward" Command="{Binding BringForwardCommand}"/>
                <MenuItem Header="_Send Backward" Command="{Binding SendBackwardCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Snap" IsCheckable="True" IsChecked="{Binding SnapEnabled}"/>
                <MenuItem Header="_Grid Size">
                    <MenuItem Header="5" IsCheckable="True" IsChecked="{Binding GridSize, Converter={StaticResource GridSizeToBool}, ConverterParameter=5}"/>
                    <MenuItem Header="10" IsCheckable="True" IsChecked="{Binding GridSize, Converter={StaticResource GridSizeToBool}, ConverterParameter=10}"/>
                    <MenuItem Header="20" IsCheckable="True" IsChecked="{Binding GridSize, Converter={StaticResource GridSizeToBool}, ConverterParameter=20}"/>
                    <MenuItem Header="25" IsCheckable="True" IsChecked="{Binding GridSize, Converter={StaticResource GridSizeToBool}, ConverterParameter=25}"/>
                </MenuItem>
                <MenuItem Header="_Card Size..." Command="{Binding ChangeCardSizeCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFEFF1F4">
                <Grid Margin="20">
                    <Border Width="{Binding CardWidth}" Height="{Binding CardHeight}" CornerRadius="24" BorderBrush="#FFCCD1D8" BorderThickness="2" Background="{StaticResource CheckerBrush}">
                        <Canvas x:Name="CardCanvas" Width="{Binding CardWidth}" Height="{Binding CardHeight}" Background="Transparent" Focusable="True"
              MouseLeftButtonDown="CardCanvas_MouseLeftButtonDown"
              MouseMove="CardCanvas_MouseMove"
              MouseLeftButtonUp="CardCanvas_MouseLeftButtonUp">
                            <Line x:Name="GuideH" Stroke="#660078D7" StrokeThickness="1.5" Visibility="Collapsed"/>
                            <Line x:Name="GuideV" Stroke="#660078D7" StrokeThickness="1.5" Visibility="Collapsed"/>
                            <Rectangle x:Name="Marquee" Stroke="#770078D7" StrokeDashArray="3,2" Fill="#220078D7" Visibility="Collapsed"/>
                        </Canvas>
                    </Border>
                </Grid>
            </ScrollViewer>
            <Border Grid.Column="1" Margin="12,0,0,0" Padding="12" Background="White" BorderBrush="#FFCCD1D8" BorderThickness="1" CornerRadius="12">
                <StackPanel>
                    <TextBlock Text="Inspector" FontSize="18" FontWeight="Bold" Margin="0,0,0,8"/>
                    <ItemsControl ItemsSource="{Binding SelectedItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel DataContext="{Binding Inspector}" Margin="0,12,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="X" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding X, UpdateSourceTrigger=PropertyChanged, StringFormat=F0}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="Y" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Y, UpdateSourceTrigger=PropertyChanged, StringFormat=F0}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="Max Width" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding MaxWidthInput, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="Max Height" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding MaxHeightInput, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="Rotation" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Rotation, UpdateSourceTrigger=PropertyChanged, StringFormat=F0}" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                        <StackPanel Margin="0,10,0,0" Visibility="{Binding IsText, Converter={StaticResource BoolToVis}}">
                            <TextBlock Text="Text"/>
                            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True"/>
                            <TextBlock Text="Font Size" Margin="0,6,0,0"/>
                            <TextBox Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged, StringFormat=F0}"/>
                            <TextBlock Text="Font Style" Margin="0,6,0,0"/>
                            <ComboBox SelectedItem="{Binding FontStyleOption, UpdateSourceTrigger=PropertyChanged}">
                                <sys:String>None</sys:String>
                                <sys:String>Italic</sys:String>
                                <sys:String>Bold</sys:String>
                                <sys:String>Bold Italic</sys:String>
                            </ComboBox>
                            <TextBlock Text="Text Align" Margin="0,6,0,0"/>
                            <ComboBox SelectedItem="{Binding TextAlignment, UpdateSourceTrigger=PropertyChanged}">
                                <TextAlignment>Left</TextAlignment>
                                <TextAlignment>Center</TextAlignment>
                                <TextAlignment>Right</TextAlignment>
                                <TextAlignment>Justify</TextAlignment>
                            </ComboBox>
                            <TextBlock Text="Color (#RRGGBB)" Margin="0,6,0,0"/>
                            <TextBox Text="{Binding ForegroundHex, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Visibility="{Binding IsImage, Converter={StaticResource BoolToVis}}">
                            <TextBlock Text="Image Source"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200" Text="{Binding ImageSourcePath, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Content="Browse…" Click="BrowseImage_Click" Margin="6,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Separator Margin="0,10,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Delete Selected" Command="{Binding DeleteSelectedCommand}" IsEnabled="{Binding HasSelection}"/>
                        <CheckBox Content="Show Guidelines" IsChecked="{Binding GuidelinesEnabled}" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
